<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>F1 Racing Betting</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>F1 Racing Betting</h1>
        <p>Saldo: R$ <span id="saldo">100</span></p>
        <p>Valor da aposta: R$ <input type="number" id="valorAposta" min="5"></p>
        <p>Escolha um piloto:</p>
        <select id="pilotos">
            <option value="1">Piloto 1</option>
            <option value="2">Piloto 2</option>
            <option value="3">Piloto 3</option>
            <option value="4">Piloto 4</option>
            <option value="5">Piloto 5</option>
        </select>
        <button id="apostar">Apostar</button>
        <div id="corrida">
            <div class="pista">
                <div class="carro" id="carro1"><span>1</span></div>
                <div class="carro" id="carro2"><span>2</span></div>
                <div class="carro" id="carro3"><span>3</span></div>
                <div class="carro" id="carro4"><span>4</span></div>
                <div class="carro" id="carro5"><span>5</span></div>
            </div>
            <div id="linhaChegada">Linha de Chegada</div>
        </div>
        <div id="resultado"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>