body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

#saldo {
    font-weight: bold;
}

p {
    margin-bottom: 10px;
}

select, input[type="number"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#corrida {
    margin-top: 20px;
    position: relative;
}
.pista {
    background-color: #eee;
    height: 150px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    align-items: flex-end; /* Alinha os carros na parte inferior da pista */
}

.pista{
    
}
.carro {
    width: 50px;
    height: 30px;
    background-color: red;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: left 2s linear;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
}

#linhaChegada {
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
    background-color: #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

#resultado {
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
}

